<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinan bavli</title>
    <meta name="keywords" content="sinan bavli">
    <meta name="description" content="programlama dilleri">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Tablet-->
    <link rel="stylesheet" media="(max-width: 768px)" href="css/tablet.css">
    <!--Mobile-->
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">    
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />




</head>
<body>
   <header class="bg-dark-blue">
       <div class="container">
            <nav id="navbar">
                <h1 class="heading-small">Sinan bavli</h1>

                <ul>
                    <li><a href="#home">Ana Sayfa</a></li>
                    <li><a href="#training">Eğitimler</a></li>
                    <li><a href="#courses">Kurslar</a></li>
                    <li><a href="#contact">İletişim</a></li>
                </ul>
           </nav>
       </div>
   </header>

   <section id="home">
       <img src="images/crop_image_1584916113038 (1).jpg" alt="sinan bavli">
       <div class="name text-center">
           <h2 class="heading-large">Sinan Bavli</h2>
           <p>computer engineer/student</p>
       </div>
       <a href="#courses" class="btn-block text-center">Projelerim</a>
   </section>

   <section id="training" class="bg-dark-blue">
        <h3 class="text-center heading-medium">Eğitimler</h3>
        <div class="items">
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>Ne istiyor?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis commodi reiciendis, debitis 
                </p>
            </article>
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>Kimdir?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis commodi reiciendis, debitis 
                </p>
            </article>
            <article class="item">
                <i class="fa fa-pencil-alt"></i>
                <h3>Ne yapabilir?</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis commodi reiciendis, debitis 
                </p>
            </article>
        </div>
   </section>

   <section id="courses">
       <h3 class="text-center heading-medium">Kurslar</h3>
       <div class="container">
           <div class="courses">
               <div class="course">
                   <div class="course-image">
                       <img src="images/python_veri_yapilari.v1.jpg" alt="Python">
                       <span>%90 indirim</span>
                   </div>
                   <div class="course-info">
                       <div class="title">
                            Komple Python 
                       </div>
                       <div class="description">
                            zero to hero
                       </div>
                       <div class="instructor">
                            sinan bavlin
                       </div>
                       <div class="rating">
                            4.7(2000 oylama)
                       </div>
                   </div>
               </div>
               <div class="course">
                    <div class="course-image">
                        <img src="images/indir.jpg" alt="java">
                        <span>%80 indirim</span>
                    </div>
                    <div class="course-info">
                        <div class="title">
                             Komple Java 
                        </div>
                        <div class="description">
                            zero to hero
                        </div>
                        <div class="instructor">
                            sinan bavli
                        </div>
                        <div class="rating">
                            4.7(2000 oylama)
                        </div>
                    </div>
                </div> 
                <div class="course">
                    <div class="course-image">
                        <img src="images/indir (1).png" alt="C">
                        <span>%90 indirim</span>
                    </div>
                    <div class="course-info">
                        <div class="title">
                             Komple C
                        </div>
                        <div class="description">
                             zero to hero
                        </div>
                        <div class="instructor">
                             sinan bavlin
                        </div>
                        <div class="rating">
                             4.9(2000 oylama)
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </section>

   <footer id="contact" class="bg-dark-blue">
        <div class="contact-form">
            <form action="">
                <h4 class="text-center heading-medium">Bana ulaşın</h4>
                <div class="form-group">
                    <label for="name">İsim</label>
                    <input type="text" name="name" id="name" placeholder="isim" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" name="email" id="email" placeholder="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"  rows="10" class="form-control" placeholder="message"></textarea>
                </div>

                <button type="submit" class="btn btn-block">Gönder</button>
            </form>

            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
            </ul>
        </div>
   </footer>
   

</body>
</html>