/*text*/

.text-center{
    text-align: center;
}

.heading-small{
    font-size:1.25rem;
}
.heading-medium{
    font-size:1.5rem;
}
.heading-large{
    font-size:1.75rem;
}

/*colors*/

.bg-dark-blue{
    background-color:#062e51;
}

.bg-light-blue{
    background-color:#336ea2;
}
/*button*/
.btn{
    margin-top: 1.3rem;
    font-size: 1.5rem;
    padding: 0.7rem 1.3rem;
    border-radius:8px;
}
.btn-primary{
    background-color:#336ea2;
}
.btn-primary:hover{
    color: #336ea2;
    background-color:white;
    margin: 0 auto;
}

.btn-dark{
    background-color: #333;
}
.btn-dark:hover{
    color: #333;
    background-color:white;
    margin: 0 auto;
}
.btn-block{
    width:100%;
}
/*container*/
.container{
    max-width: 1100px;
    margin: 0 auto;
}

/*forms*/
.form-group label{
    display:block;
}

.form-group{
    padding: 0.25rem 0 ;
}

.form-control{
    width:100%;
    padding: 0.5rem;
    font-size: 1.5rem;
    /*text area yı sabitlemek icin*/
    resize: none;
    border-radius: 10px;
}